/* ---------- Fundo ----------*/

* {
  margin: 0;
  padding: 0;
}

.hexagon {
  background-color: red;
  width: 100px;
  height: 55px;
  position: absolute;
}

.hexagon:before {
  content: "";
  position: absolute;
  top: -24px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 25px solid red;
}

.hexagon:after {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 25px solid red;
}